<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/filaTabAvisos"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/relative_shadow"
    android:layout_marginBottom="@dimen/cardview_vertical_margin">

    <RelativeLayout
        android:id="@+id/linearRuta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:elevation="2dp"
        android:theme="@style/cardViewWayBus">

        <RelativeLayout
            android:id="@+id/contentRutas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/relParadas"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true">

                <ImageView
                    android:id="@+id/imgBusLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/icon_bus_line"/>

                <TextView
                    android:id="@+id/numLinea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/background_tv_cardview"
                    android:text="@string/txtNumBus"
                    android:textSize="11sp"
                    android:textAppearance="@style/textWayBus"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="80dp"
                    android:layout_toRightOf="@+id/imgBusLine"
                    android:background="@color/primary" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relTableRutas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/relParadas">

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/nomRuta"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center_vertical"
                            android:text="@string/txtNomRuta"
                            android:textSize="20sp"
                            android:textAppearance="@style/textWayBus"
                            android:shadowColor="@color/primary_dark"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="2"/>

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/nomEstacion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txtNumBus"
                            android:textAppearance="@style/textWayBus"
                            android:textColor="@color/primary_light"/>

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/horaRestante"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/primary_light"
                            android:paddingEnd="2dp"
                            android:textStyle="italic"
                            android:text="Aviso en 0 minutos" />

                    </TableRow>

                </TableLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relDetalles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_toEndOf="@+id/relTableRutas">

                <CheckBox
                    android:id="@+id/checkFavourite"
                    android:layout_width="70dp"
                    android:layout_height="55dp"
                    android:button="@drawable/check_favourite"
                    android:clickable="true"
                    android:focusable="true"
                    android:scaleX="0.50"
                    android:scaleY="0.50"
                    android:checked="false"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <View
                    android:id="@+id/separatorSecond"
                    android:layout_width="1dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center|right"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/butRutaDetalle"
                    android:background="@color/primary_text_light" />

                <ImageButton
                    android:id="@+id/butRutaDetalle"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_tv_cardview"
                    android:src="@mipmap/ic_arrow9"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/checkFavourite" />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linTabHorario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearRuta"
        android:orientation="vertical"
        android:elevation="2dp"
        android:theme="@style/cardViewWayBus">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/primary_dark"/>

        <LinearLayout
            android:id="@+id/linTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:theme="@style/tableHorarioWayBus"
            android:weightSum="10">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@mipmap/ic_clock5" />

            <TextView
                android:id="@+id/tabHorario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/txtHorario"
                android:textAppearance="@style/textWayBus" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@mipmap/ic_daily" />

            <Spinner
                android:id="@+id/spinAviFrecuencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:textAppearance="@style/textWayBus"
                android:background="@color/primary_edittext_light" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@mipmap/ic_advance" />

            <Spinner
                android:id="@+id/spinHoraAviso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:textAppearance="@style/textWayBus"
                android:background="@color/primary_edittext_light"/>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/linTabHorario"/>

</LinearLayout>